{
  "crons": [
    { "path": "/api/queue/process",      "schedule": "* * * * *"  },
    { "path": "/api/cron/leaderboard",   "schedule": "0 0 * * *"  },
    { "path": "/api/cron/ots-confirm",   "schedule": "0 * * * *"  }
  ]
}
